# CssBuilder

./: .gitignore  CHANGELOG.md  CssBuilder.nuspec  CssBuilder.sln  CssBuilder.targets  LICENSE.md  README.md  SassBuilder.nuspec  SassBuilder.sln
.github/workflows/: build-and-test.yml
node/: package-lock.json  package.json
package/: SassBuilder.nuspec
src/: CssBuilder.csproj  Program.cs  SassBuilder.csproj
test/: BasicTest.cs  ConfigTest.cs  CssBuilder.Test.csproj  SassBuilder.Test.csproj  TestBase.cs
test/TestData/ConfigTest_GlobInputNoOutputSetting/: cssbuilder.config.json
test/TestData/ConfigTest_GlobInputOutputIsFile/: cssbuilder.config.json
test/TestData/ConfigTest_GlobInputOutputIsFolder/: cssbuilder.config.json
test/TestData/ConfigTest_InputNotExist/: c.sass  cssbuilder.config.json
test/TestData/ConfigTest_InvalidConfigFileTest/: cssbuilder.config.json
test/TestData/ConfigTest_MinifyTest/: b.scss  c.sass  cssbuilder.config.json  d.styl
test/TestData/ConfigTest_MultipleConfig/: cssbuilder.config.json
test/TestData/ConfigTest_MultipleInputNoOutputSetting/: cssbuilder.config.json
test/TestData/ConfigTest_MultipleInputOutputIsFile/: cssbuilder.config.json
test/TestData/ConfigTest_MultipleInputOutputIsFolder/: cssbuilder.config.json
test/TestData/ConfigTest_SingleAndGlobInputNoOutputSetting/: cssbuilder.config.json
test/TestData/ConfigTest_SingleAndGlobInputOutputIsFile/: cssbuilder.config.json
test/TestData/ConfigTest_SingleAndGlobInputOutputIsFolder/: cssbuilder.config.json
test/TestData/ConfigTest_SingleInputNoOutputSetting/: cssbuilder.config.json
test/TestData/GitIgnoreTest/: .gitignore.template  a.scss  (+1 more)
(+12 files in other folders)
