<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="LibSassHost" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.win-x86" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
  </ItemGroup>

</Project>
